# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:ce8K4HTJxSkq@ep-delicate-block-a4a66tyo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ce8K4HTJxSkq@ep-delicate-block-a4a66tyo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ce8K4HTJxSkq@ep-delicate-block-a4a66tyo-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ce8K4HTJxSkq@ep-delicate-block-a4a66tyo.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-block-a4a66tyo-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ce8K4HTJxSkq"
POSTGRES_DATABASE="verceldb"

# Login Variables
NEXTAUTH_SECRET="unaClave24*"
NEXTAUTH_URL="http://localhost:3000"
# Variables Produccion
NEXTAUTH_URL_PROD="https://distribuciones-myd.vercel.app/"